name: .NET Web API CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      - name: Restore dependencies
        working-directory: apiproject
        run: dotnet restore Apiproject.csproj

      - name: Build application
        working-directory: apiproject
        run: dotnet build Apiproject.csproj --configuration Release --no-restore

      - name: Run unit tests (Optional)
        run: dotnet test --verbosity normal
        continue-on-error: true

      - name: Publish application
        working-directory: apiproject
        run: dotnet publish Apiproject.csproj --configuration Release --output bin/Release/net9.0

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: WebAPI-Build
          path: bin/Release/net9.0

      - name: Build Docker Image
        run: docker build . --file apiproject/Dockerfile --tag gullu/my-project:latest

      - name: Push Docker Image to Docker Hub
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          docker push gullu/my-project:latest