name: .NET Web API CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'  # Ensuring .NET 9.0 setup

      - name: Restore dependencies
        run: dotnet restore apiproject/Apiproject.csproj

      - name: Build application
        run: dotnet build apiproject/Apiproject.csproj --configuration Release --no-restore

      - name: Run unit tests (Optional)
        run: dotnet test --verbosity normal
        continue-on-error: true  # Prevent failure if tests aren't set up

      - name: Publish application
        run: dotnet publish apiproject/Apiproject.csproj --configuration Release --output apiproject/bin/Release/net9.0
        working-directory: ./apiproject
        
      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: WebAPI-Build
          path: apiproject/bin/Release/net9.0

    #    # Build and push Docker image using Docker CLI
      - name: Build Docker Image
        run: docker build . --file Dockerfile --tag gullu/my-project:latest

      - name: Push Docker Image to Docker Hub
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker push gullu/my-project:latest


  
